application.name=dreamSpider
application.cookie.prefix=dreamSpider_
application.languages=zh_CN

application.session.expire_time_in_seconds=3600
application.session.send_only_if_changed=true
application.session.transferred_over_https_only=false


#数据库配置
ninja.migration.run=true
ninja.jpa.persistence_unit_name=dev_unit
db.connection.url=jdbc:postgresql://127.0.0.1:5432/ds_dev
db.connection.username=ds
db.connection.password=ds

%test.ninja.migration.run=true
%test.ninja.jpa.persistence_unit_name=test_unit
%test.db.connection.url=jdbc:postgresql://localhost:5432/ds_test
%test.db.connection.username=ds
%test.db.connection.password=ds

%prod.ninja.migration.run=true
%prod.ninja.jpa.persistence_unit_name=prod_unit
%prod.db.connection.url=jdbc:postgresql://localhost:5432/ds_prod
%prod.db.connection.username=ds
%prod.db.connection.password=ds


# enable ssl with self-signed cert in dev & test modes
#ninja.ssl.port=8443
application.secret = sLiEQruqs4X7GJHo77rxa8w6DNI131IPXjnX0Ur82rgss7DbFGSnQLeXFOkzaxPq
